{
  "name": "reef_wallet",
  "version": "0.3.2",
  "description": "Minter Wallet by Reef",
  "productName": "REEF Wallet",
  "capacitorId": "",
  "author": "Andrew L. <mrlogaz@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar d",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.6.1",
    "axios": "latest",
    "axios-extensions": "latest",
    "big.js": "latest",
    "minter-js-sdk": "latest",
    "minterjs-util": "latest",
    "minterjs-wallet": "latest",
    "qrcode": "latest",
    "quasar": "^1.9.13",
    "tweetnacl": "latest",
    "tweetnacl-util": "latest",
    "vue": "^2.6.12",
    "vue-carousel": "latest",
    "vue-i18n": "latest",
    "vue-qrcode-reader": "latest",
    "vue-template-compiler": "^2.6.12",
    "vuex-persistedstate": "latest"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.9",
    "@vue/eslint-config-standard": "latest",
    "babel-eslint": "latest",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^21.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-vue": "^7.0.0-beta.3",
    "quasar-app-extension-swipe-to-close": "0.0.6"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
