{
  "name": "cp002",
  "version": "0.0.1",
  "description": "Minter Wallet by Cloud Projects",
  "productName": "CP002 Wallet",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Andrew L. <mrlogaz@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "big.js": "^5.2.2",
    "minter-js-sdk": "^0.20.3",
    "minterjs-util": "^0.13.1",
    "minterjs-wallet": "^4.0.4",
    "qrcode": "^1.4.4",
    "quasar": "^1.0.0",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "vue-i18n": "^8.0.0",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
